<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Monster.cs">
    <Files>
      <File FileName="Assets/CatmullRomSpline.cs" Line="26" Column="5" />
      <File FileName="Assets/CapsuleActor.cs" Line="11" Column="3" />
      <File FileName="Assets/MainCamera.cs" Line="13" Column="23" />
      <File FileName="Assets/GameManager.cs" Line="17" Column="3" />
      <File FileName="Assets/Monster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>